{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"conn_sqlite": "Filename=./App_Data/database.prod.db",
		"conn_sqlserver": "Server=tcp:mididb.database.windows.net,1433;Initial Catalog=desafio_voalle;Persist Security Info=False;User ID=midiway;Password=Z81kl6=MyI[];MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
	}
}
